<!DOCTYPE html>
<html lang="en">
<head>
	<title> Deaf Culture </title>
	<meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	<style>
		body {
			background-color: #ffeecc;
			font-family: "Verdana", sans-serif;
		}
		
		h1 {
			font-family: "Verdana", sans-serif;
			color: #ac7339;
			text-align: center;
			margin-top: 80px;
			margin-bottom: 50px;
			font-size: 3em;
		}
		
		 .card1 {
      text-align: center;
      width: 100%;
      margin: 0;
      color:  #804000;
			padding: 15px;		
			background-color: rgba(128,64, 0, 0.5);
        }
        .card2 {
       text-align: center;
       width: 100%;
       margin: 0;
       color:  #804000;
			 padding: 15px;		
			 background-color: #ffeecc;
			 margin-top: 100px;
        }
        img {
        border-style:solid;
        border-color: rgba(128,64, 0, 0.5);
        border-radius: 10px;
        width: 400px;
        height: 100%;
        }
        .text {
        	padding-top: 50px;
        	padding-left: 50px;
        }
        .text2 {
        	padding-right: 50px;
        }

		
	</style>
</head>
<body>
	
<nav>   
 <div class=" w3-hide-small w3-top w3-center w3-small">
  <div class="w3-row w3-opacity w3-black">
    <div class="w3-col s3">
      <a href="index.html" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="deafculture.html" class="w3-button w3-block w3-black">Deaf Culture</a>
    </div>
    <div class="w3-col s3">
      <a href="gallaudet.html" class="w3-button w3-block w3-black">Gallaudet</a>
    </div>
    <div class="w3-dropdown-hover">
     <button class="w3-button" onclick="myFunction()">
    More <i class="fa fa-caret-down"></i>
  </button>
        <div class="w3-dropdown-content w3-bar-block">
             <a href="interpreting.html" class="w3-bar-item w3-button w3-black">Interpreting</a>
      <a href="deafart.html" class="w3-bar-item w3-button w3-black">Deaf Art</a>
      <a href="links.html" class="w3-bar-item w3-button w3-black">Links</a>
      
  </div>
  </div>
  </div>
</div>
</nav> 
 
 <nav>    
 <div class="w3-hide-large w3-hide-medium w3-top w3-small">
  <div class="w3-row w3-opacity w3-black">
    <div class="w3-dropdown-hover">
     <button class="w3-button">
     <i class="fa fa-bars"></i>
  </button>
        <div class="w3-dropdown-content w3-bar-block">
            <a href="index.html" class="w3-bar-item w3-button w3-black">HOME</a>
            <a href="deafculture.html" class="w3-bar-item w3-button w3-black">Deaf Culture</a>
             <a href="gallaudet.html" class="w3-bar-item w3-button w3-black">Gallaudet</a>
             <a href="interpreting.html" class="w3-bar-item w3-button w3-black">Interpreting</a>
      <a href="deafart.html" class="w3-bar-item w3-button w3-black">Deaf Art</a>
      <a href="links.html" class="w3-bar-item w3-button w3-black">Links</a>
</div>
  </div>
  </div>
</div>
</nav> 

	<h1> Deaf Culture </h1>




            
       
            <div class=" card1 w3-row w3-xlarge">
            <img class="w3-half" src="imgs/signing2.jpg">
            <div class="w3-half text ">
            <p>
              Deaf Culture: ASL is its own language. It has grammar and syntax like any other language. There are many aspects to Deaf culture. An important part of Deaf culture is that ASL is encouraged. Over the years, Deaf people have faced a lot of oppression, their language was deemed not real, they were forced to speak, and many other things.   
            </p>
          </div>
          </div>
          <div class="card2 w3-row w3-xlarge">
          	<div class="w3-half text2">
          	<p>
          		Deaf people are very proud of their Deaf identity and want that to be respected in their community. The Deaf community does not have a geographical location tied to it. They are found spread across the U.S. Deaf people do not want deafness to be seen as a disability. Instead, they want to be seen as their own culture and own group. They simply want equality and rights. 
          	</p>
          </div>
          <img class="w3-half" src="imgs/students.jpg">
          </div>
      </div>

</body>