<!DOCTYPE html>
<head>
  <title> Deaf Art</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>

    <style>
    body {
      background-color: #ffeecc;
      font-family: "Verdana", sans-serif;
      color: #804000;
    }


    h1 {
      text-align: center;
      text-transform: uppercase;
      margin-top: 50px;
      margin-bottom: 50px;
      font-size: 4em;

      }
      h2 {
        margin: 20px;
        margin-bottom: 75px;
        text-align: center;
      }

        img {
        width: 200px;
        height: 200px;

        }

        .plays {
        text-align: center;
        width: 100%;
        margin: 0;
        color:  #804000;
        padding: 25px;  
        margin-top: 75px;
        background-color: rgba(128,64, 0, 0.5);
        }

        .poetry {
        padding-top: 50px;
        text-align: center;
       width: 100%;
       margin: 0;
       color:  #804000;
       padding: 15px;   
       background-color: #ffeecc;
       margin-top: 100px;
        padding-bottom: 50px;
        }
        .image{
        width: 50%;
        height: 100%;
        }
        .text {
          padding-left: 50px;

        }
        .text2 {
          padding-right: 50px;
        }


  </style>


<body>
  
<nav>   
 <div class=" w3-hide-small w3-top w3-center w3-small">
  <div class="w3-row w3-opacity w3-black">
    <div class="w3-col s3">
      <a href="index.html" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="deafculture.html" class="w3-button w3-block w3-black">Deaf Culture</a>
    </div>
    <div class="w3-col s3">
      <a href="gallaudet.html" class="w3-button w3-block w3-black">Gallaudet</a>
    </div>
    <div class="w3-dropdown-hover">
     <button class="w3-button" onclick="myFunction()">
    More <i class="fa fa-caret-down"></i>
  </button>
        <div class="w3-dropdown-content w3-bar-block">
             <a href="interpreting.html" class="w3-bar-item w3-button w3-black">Interpreting</a>
      <a href="deafart.html" class="w3-bar-item w3-button w3-black">Deaf Art</a>
      <a href="links.html" class="w3-bar-item w3-button w3-black">Links</a>
      
  </div>
  </div>
  </div>
</div>
</nav> 
 
 <nav>    
 <div class="w3-hide-large w3-hide-medium w3-top w3-small">
  <div class="w3-row w3-opacity w3-black">
    <div class="w3-dropdown-hover">
     <button class="w3-button">
     <i class="fa fa-bars"></i>
  </button>
        <div class="w3-dropdown-content w3-bar-block">
            <a href="index.html" class="w3-bar-item w3-button w3-black">HOME</a>
            <a href="deafculture.html" class="w3-bar-item w3-button w3-black">Deaf Culture</a>
             <a href="gallaudet.html" class="w3-bar-item w3-button w3-black">Gallaudet</a>
             <a href="interpreting.html" class="w3-bar-item w3-button w3-black">Interpreting</a>
      <a href="deafart.html" class="w3-bar-item w3-button w3-black">Deaf Art</a>
      <a href="links.html" class="w3-bar-item w3-button w3-black">Links</a>
</div>
  </div>
  </div>
</div>
</nav> 

  <h1> Deaf Art</h1>

  <h2> Deaf Art come in many forms, like paintings, plays, and poems. The gallery below features some artists, all of whom are Deaf. </h2>


  <div class="w3-row plays">
<img class="w3-half image" src="imgs/asl1.jpg">
<div class="w3-half w3-xlarge text">
   <p> Some notable Deaf plays include:<br>
      Deafenstein<br>
      A Show of Hands<br>
      A Play of Our Own<br>
      Different Worlds
    </p>
  </div>
  </div>
<div class="w3-row poetry">
  <div class="w3-half w3-xlarge text2">
  <p> Some notable Deaf poems include:<br>
    Nourish and Embrace... it will Thrive<br>
    A DeafBlind Poet<br>
    Suddenly Slow<br>
    Through the Hands
  </p>
</div>
  <img class="w3-half image" src="imgs/vv.jpg">
</div>

<div class="w3-row w3-center flex"> 

<div class="w3-row flex"> 
  <div class="w3-third">
<img src="imgs/rourke.jfif">
</div>
<div class="w3-third">
<img src="imgs/miller.jfif">
</div>
<div class="w3-third">
<img src="imgs/johnston.jpg">
</div>
</div>

<div class="w3-large w3-center w3-row">
  <div class="w3-third">
<p> Nancy Rourke </p>
</div>
<div class="w3-third">
 <p>Betty G. Miller </p>
</div>
 <div class="w3-third">
 <p>Paul Johnston </p>
</div>
</div>

<div class="w3=row w3-center"> 
  <div class="w3-third">
<img src="imgs/baird.jpg">
</div>
<div class="w3-third">
<img src="imgs/tilden.jpg">
</div>
<div class="w3-third">
<img src="imgs/dupor.jpg">
</div>
</div>

<div class="w3-large">
<div class="w3-third">
  <p> Chuck Baird </p>
</div>
  <div class="w3-third">
    <p>Betty G. Miller</p>
  </div>
    <div class="w3-third">
    <p>Paul Johnston</p>
  </div>
</div>




</body>