<!DOCTYPE html>
<head>
  <title> ASL and Deaf Culture</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>

		<style>
		body {
			background-color: #ffeecc;
			font-family: "Verdana", sans-serif;
      color: #804000;
		}
		
	
	
      h2 {
			font-size: x-large;
			padding-left: 15px;
			padding-right: 15px;
			text-align: center;

		}


	  h1 {
			text-align: center;
			text-transform: uppercase;
			margin-top: 80px;
			margin-bottom: 50px;
			font-size: 4em;
  		}
   .card {
            padding: 20px;
            margin: 15px;
            background-color: rgba(128,64, 0, 0.5);
            border-style: outset;
            border-color: rgba(128,64, 0, 0.5);
            border-radius: 10px;
        }
        .image {
        	padding-top: 100px;

           }
        
        img {
        	width: 38%;
        	height: 20%
        	max-width: 100%;

        }
        .quote {
        	text-align: center;
        	font-size: 2em;
        	padding: 50px;
        }

	</style>


<body>
 	
<nav>   
 <div class=" w3-hide-small w3-top w3-center w3-small">
  <div class="w3-row w3-opacity w3-black">
    <div class="w3-col s3">
      <a href="index.html" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="deafculture.html" class="w3-button w3-block w3-black">Deaf Culture</a>
    </div>
    <div class="w3-col s3">
      <a href="gallaudet.html" class="w3-button w3-block w3-black">Gallaudet</a>
    </div>
    <div class="w3-dropdown-hover">
     <button class="w3-button" onclick="myFunction()">
    More <i class="fa fa-caret-down"></i>
  </button>
        <div class="w3-dropdown-content w3-bar-block">
             <a href="interpreting.html" class="w3-bar-item w3-button w3-black">Interpreting</a>
      <a href="deafart.html" class="w3-bar-item w3-button w3-black">Deaf Art</a>
      <a href="links.html" class="w3-bar-item w3-button w3-black">Links</a>
      
  </div>
  </div>
  </div>
</div>
</nav> 
 
 <nav>    
 <div class="w3-hide-large w3-hide-medium w3-top w3-small">
  <div class="w3-row w3-opacity w3-black">
    <div class="w3-dropdown-hover">
     <button class="w3-button">
     <i class="fa fa-bars"></i>
  </button>
        <div class="w3-dropdown-content w3-bar-block">
            <a href="index.html" class="w3-bar-item w3-button w3-black">HOME</a>
            <a href="deafculture.html" class="w3-bar-item w3-button w3-black">Deaf Culture</a>
             <a href="gallaudet.html" class="w3-bar-item w3-button w3-black">Gallaudet</a>
             <a href="interpreting.html" class="w3-bar-item w3-button w3-black">Interpreting</a>
      <a href="deafart.html" class="w3-bar-item w3-button w3-black">Deaf Art</a>
      <a href="links.html" class="w3-bar-item w3-button w3-black">Links</a>
</div>
  </div>
  </div>
</div>
</nav> 
 

	<div class="w3-padding">
	<h1> ASL and Deaf Culture </h1>
</div>

<div class="card">
	<h2>ASL is short for American Sign Language. It is the native language of many Deaf individuals in the United States and Canada. This page is designed to give some basic knowledge about ASL. You can find links to more information on the links tab.</h2>
	</div>

	<div class="image w3-row">
	<img class="w3-half" src="imgs/signing1.jfif">
	<div class=" w3-half quote">
	<p>"Deafness isn't the opposite of hearing, it's a silence full of sound"<br>
	-Mark Medhoff</p>
</div>
</div>
</body>