<!DOCTYPE html>
<head>
  <title> Interpreting </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>

    <style>
    body {
      background-color: #ffeecc;
      font-family: "Verdana", sans-serif;
      color: #804000;
    }


    h1 {
      text-align: center;
      text-transform: uppercase;
      margin-top: 50px;
      margin-bottom: 50px;
      font-size: 4em;

      }

     .card1 {
      text-align: center;
      width: 100%;
      margin: 0;
      color:  #804000;
      padding: 15px;    
      background-color: rgba(128,64, 0, 0.5);
        }
        .card2 {
       text-align: center;
       width: 100%;
       margin: 0;

       color:  #804000;
       padding: 15px;   
       background-color: #ffeecc;
       margin-top: 100px;
        }
        
        img {
        border-style:solid;
        border-color: rgba(128,64, 0, 0.5);
        border-radius: 10px;
        width: 400px;
        height: auto;
        }
        .text {
          padding-left: 50px;
        }
        .text2 {
          padding-right: 50px;
          padding-top: 75px;
        }

  </style>


<body>
  
<nav>   
 <div class=" w3-hide-small w3-top w3-center w3-small">
  <div class="w3-row w3-opacity w3-black">
    <div class="w3-col s3">
      <a href="index.html" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="deafculture.html" class="w3-button w3-block w3-black">Deaf Culture</a>
    </div>
    <div class="w3-col s3">
      <a href="gallaudet.html" class="w3-button w3-block w3-black">Gallaudet</a>
    </div>
    <div class="w3-dropdown-hover">
     <button class="w3-button" onclick="myFunction()">
    More <i class="fa fa-caret-down"></i>
  </button>
        <div class="w3-dropdown-content w3-bar-block">
             <a href="interpreting.html" class="w3-bar-item w3-button w3-black">Interpreting</a>
      <a href="deafart.html" class="w3-bar-item w3-button w3-black">Deaf Art</a>
      <a href="links.html" class="w3-bar-item w3-button w3-black">Links</a>
      
  </div>
  </div>
  </div>
</div>
</nav> 
 
 <nav>    
 <div class="w3-hide-large w3-hide-medium w3-top w3-small">
  <div class="w3-row w3-opacity w3-black">
    <div class="w3-dropdown-hover">
     <button class="w3-button">
     <i class="fa fa-bars"></i>
  </button>
        <div class="w3-dropdown-content w3-bar-block">
            <a href="index.html" class="w3-bar-item w3-button w3-black">HOME</a>
            <a href="deafculture.html" class="w3-bar-item w3-button w3-black">Deaf Culture</a>
             <a href="gallaudet.html" class="w3-bar-item w3-button w3-black">Gallaudet</a>
             <a href="interpreting.html" class="w3-bar-item w3-button w3-black">Interpreting</a>
      <a href="deafart.html" class="w3-bar-item w3-button w3-black">Deaf Art</a>
      <a href="links.html" class="w3-bar-item w3-button w3-black">Links</a>
</div>
  </div>
  </div>
</div>
</nav> 


  <h1> Interpreting </h1>


<div class="w3-row card1 w3-xlarge">
  <img class="w3-half" src="imgs/interpreter.jfif">
  <div class= "w3-half text">
  <p> Interpreting is important to the Deaf community as well. Interpreters relay information in ASL to Deaf individuals. They are there to listen to the hearing person and relay the message in ASL. It is important that interpreters are qualified and have a knowledge of the Deaf community. It is also important that the interpreter recognize that they are there for the Deaf person to provide a service, the are not better than that person, but they are there to serve them. </p>
  </div>
</div>

  
  <div class="w3-row card2">
    <div class="w3-half text2 w3-xlarge">
  <h2>Interpreting Programs in the U.S:</h2>
  <p> National Technological Institute of the Deaf at RIT <br>
    Gallaudet University<br>
    Keuka College<br>
    UNHM
  </div>
<img class="w3-half" src="imgs/unh.jfif">
</div>


</body>
</body>